.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;

  &__title {
    display: flex;
    column-gap: 1.5em;
    align-items: center;

    svg {
      width: 2em;
      height: 2em;
    }
  }

  &__avatar {
    font-size: 1.2em;
    display: flex;
    column-gap: 1em;
    align-items: center;

    > img {
      width: 2em;
    }

    .dropdown-toggle::after {
      display: none;
    }
  }

  &__menu {
    width: 20em;
    height: 100%;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 28, 36, 0.3),
      1px 1px 1px 0 rgba(0, 28, 36, 0.15), -1px 1px 1px 0 rgba(0, 28, 36, 0.15);
    padding: 1em 2em;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 1.4em;

        a {
          text-decoration: none;
          color: #545b64;
        }

        a:hover {
          color: #ec7211;
        }

        margin: 0.8em 0;
      }
    }
  }

  &__content {
    display: flex;
    flex: 1;
  }

  > header {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #232f3e;
    padding: 1em;
    border-bottom: 1px #545b64 solid;
    height: 4em;
  }

  > main {
    display: flex;
    flex: 1;
    background-color: #f2f3f3;
    overflow: hidden;

    > nav {
      height: 100%;
      z-index: 1;
    }
  }

  .page {
    display: flex;
    overflow: hidden;
    flex: 1;
    flex-direction: column;

    &__header {
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fafafa;
      border-bottom: 1px solid #eaeded;
      flex-direction: column;
    }

    &__title {
      display: flex;
      width: 100%;
    }

    &__actions {
      display: flex;
      column-gap: 1em;
      width: 100%;
      justify-content: flex-end;
    }

    &__body {
      padding: 2em;

      flex: 1;

      overflow-y: auto;

      background-color: white;
    }
  }
}
